# article-dataset

./: README.md  docker-compose.yaml  execute_milp.sh  optimization-summary.md  run.sh
clouds_data/: cloud_machine_types_cost_and_monthly_carbon_footprint.csv
experiments/: README.md
experiments/article-results/: README.md
experiments/article-results/scenario-a/: res_a-1-10-applications-UNLIMITED-CARBON-distributed-single-cloud.json  res_a-2-10-applications-LIMITED-CARBON-distributed-single-cloud.json  res_a-3-10-applications-LIMITED-CARBON-distributed-single-cloud.json  res_a-4-10-applications-UNLIMITED-CARBON-mirror-two-clouds.json  res_a-5-10-applications-LIMITED-CARBON-mirror-two-clouds.json  res_a-6-10-applications-LIMITED-CARBON-mirror-two-clouds.json
experiments/article-results/scenario-b/: res_b-1-10-applications-UNLIMITED-CARBON-distributed-single-cloud.json  res_b-2-10-applications-LIMITED-CARBON-distributed-single-cloud.json  res_b-3-10-applications-LIMITED-CARBON-distributed-single-cloud.json  res_b-4-10-applications-LIMITED-CARBON-distributed-single-cloud.json  res_b-5-10-applications-LIMITED-CARBON-distributed-single-cloud.json  res_b-6-10-applications-LIMITED-CARBON-distributed-single-cloud.json  res_b-7-10-applications-LIMITED-CARBON-distributed-single-cloud.json  res_b-8-10-applications-LIMITED-CARBON-distributed-single-cloud.json
experiments/article-results/scenario-c/: res_c-1-UNLIMITED-CARBON-10-applications-single-cloud.json  res_c-2-UNLIMITED-CARBON-20-applications-single-cloud.json  res_c-3-UNLIMITED-CARBON-30-applications-single-cloud.json  res_c-4-UNLIMITED-CARBON-40-applications-single-cloud.yaml.json  res_c-5-UNLIMITED-CARBON-50-applications-single-cloud.json  res_c-6-UNLIMITED-CARBON-200-applications-single-cloud.yaml.json
experiments/yamls/scenario-a/: a-1-10-applications-UNLIMITED-CARBON-distributed-single-cloud.yaml  a-2-10-applications-LIMITED-CARBON-distributed-single-cloud.yaml  a-3-10-applications-LIMITED-CARBON-distributed-single-cloud.yaml  a-4-10-applications-UNLIMITED-CARBON-mirror-two-clouds.yaml  a-5-10-applications-LIMITED-CARBON-mirror-two-clouds.yaml  a-6-10-applications-LIMITED-CARBON-mirror-two-clouds.yaml
experiments/yamls/scenario-b/: b-1-10-applications-UNLIMITED-CARBON-distributed-single-cloud.yaml  b-2-10-applications-LIMITED-CARBON-distributed-single-cloud.yaml  b-3-10-applications-LIMITED-CARBON-distributed-single-cloud.yaml  b-4-10-applications-LIMITED-CARBON-distributed-single-cloud.yaml  b-5-10-applications-LIMITED-CARBON-distributed-single-cloud.yaml  b-6-10-applications-LIMITED-CARBON-distributed-single-cloud.yaml  b-7-10-applications-LIMITED-CARBON-distributed-single-cloud.yaml  b-8-10-applications-LIMITED-CARBON-distributed-single-cloud.yaml
hvitops/: .gitignore  API_DOCUMENTATION.md  DEPLOYMENT.md  README.md  docker-compose.yml
hvitops/hvitops-appointments/: Dockerfile  build.gradle  settings.gradle
hvitops/hvitops-appointments/src/main/java/com/hvitops/appointments/: HvitopsAppointmentsApplication.java
hvitops/hvitops-appointments/src/main/java/com/hvitops/appointments/config/: CorsConfig.java
hvitops/hvitops-appointments/src/main/java/com/hvitops/appointments/controller/: AppointmentController.java
hvitops/hvitops-appointments/src/main/java/com/hvitops/appointments/dto/: AppointmentDTO.java  AvailableSlotDTO.java  DoctorDTO.java
hvitops/hvitops-appointments/src/main/java/com/hvitops/appointments/entity/: Appointment.java  AppointmentStatus.java
hvitops/hvitops-appointments/src/main/java/com/hvitops/appointments/repository/: AppointmentRepository.java
hvitops/hvitops-appointments/src/main/java/com/hvitops/appointments/service/: AppointmentService.java
hvitops/hvitops-appointments/src/main/resources/: application.yml
hvitops/hvitops-auth/: Dockerfile  pom.xml
hvitops/hvitops-gateway/: Dockerfile  pom.xml
hvitops/hvitops-laboratory-tests/: Dockerfile  build.gradle  gradle.properties  settings.gradle
hvitops/hvitops-laboratory-tests/src/main/java/com/hvitops/laboratory/: LaboratoryTestsApplication.java
hvitops/hvitops-laboratory-tests/src/main/java/com/hvitops/laboratory/controller/: LabTestController.java
hvitops/hvitops-laboratory-tests/src/main/java/com/hvitops/laboratory/entity/: LabTest.java  LabTestType.java
hvitops/hvitops-laboratory-tests/src/main/java/com/hvitops/laboratory/repository/: LabTestRepository.java
hvitops/hvitops-laboratory-tests/src/main/java/com/hvitops/laboratory/service/: LabTestService.java
hvitops/hvitops-laboratory-tests/src/main/resources/: application.properties
hvitops/hvitops-notifications/: Dockerfile  package.json
hvitops/hvitops-records/: Dockerfile  dependency-reduced-pom.xml  pom.xml  saida.txt
hvitops/hvitops-records/src/main/java/com/hvitops/records/: HvitopsRecordsApplication.java
hvitops/hvitops-records/src/main/java/com/hvitops/records/controller/: MedicalRecordController.java
hvitops/hvitops-records/src/main/java/com/hvitops/records/entity/: MedicalRecord.java
hvitops/hvitops-records/src/main/java/com/hvitops/records/repository/: MedicalRecordRepository.java
hvitops/hvitops-records/src/main/java/com/hvitops/records/service/: MedicalRecordService.java
hvitops/hvitops-records/src/main/resources/: application.yml
hvitops/hvitops-web/: Dockerfile  package-lock.json  package.json
java/milp/: README.md  build.gradle  micronaut-cli.yml  settings.gradle
java/milp/src/main/java/com/tosca/milp/: Application.java  MilpController.java  MilpService.java
java/milp/src/main/java/com/tosca/milp/domain/: InfrastructureData.java  MachineDetails.java
java/milp/src/main/java/com/tosca/milp/infrastructureEstimator/: CloudInfrastructureEstimator.java
java/milp/src/main/java/com/tosca/milp/machineCostReader/: MachineCostReader.java
java/milp/src/main/resources/: application.yml
java/milp/src/test/java/com/tosca/: MilpTest.java
java/parser/: settings.gradle
tosca/profile/: README.md  cna-aws-k8s.profile.yaml  cna-core.profile.yaml  cna-gcp-k8s.profile.yaml  cna-k8s.profile.yaml  cna-oci-k8s.profile.yaml
(+48 files in other folders)
