quarkus.application.name=hvitops-laboratory-tests
quarkus.http.port=8082
quarkus.mongodb.connection-string=mongodb://mongo:27017
quarkus.mongodb.database=hvitops_laboratory
quarkus.log.level=INFO
quarkus.log.category."com.hvitops".level=DEBUG
quarkus.http.cors=false
# quarkus.http.cors.origins=*
# quarkus.http.cors.methods=GET,POST,PUT,DELETE,OPTIONS,PATCH
# quarkus.http.cors.headers=Content-Type,Authorization
# quarkus.http.cors.access-control-max-age=3600S
